<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Common Suffix</title>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
		<style type="text/css">
			* {margin: 0px; padding: 0px; }
			body {background-color: silver; font-size: 1em;}
			#container {
				width: 960px; padding: 20px; 
				margin: 40px auto; 
				border: 1px solid black; 
				background-color: white; 
			}
			#unique {
				width: 350px; height: 150px; 
				background-color: silver;
				box-shadow: 0px 0px 5px black inset; 
				margin: 20px auto; padding: 10px; 
				color: red;
				font-weight: bold; 
				overflow: auto; 
			}
			h4 {text-align: justify;}
			h5 {color: orange; text-align: center;}
			form * {padding: 5px;}
			form {
				margin: 5px auto; 
				display: block; 
				width: 350px;
			}
			span {color: green;}
		</style>
		<script type="text/javascript">
			function getCommonSuffix(data){
				// create variables
				var word1 = data[0], word2 = data[1], word3 = data[2], suffix = [], x; 
				// create count variable
				var count = word1.length; 
				// find the lowest string length
				if(word2 < count){
					count = word2.length; 
				} else if (word3 < count){
					count = word3.length; 
				}
				// find common suffix characters 
				for(x = 1; x <= count; x++){
					if(word1[word1.length-x] == word2[word2.length-x] && word1[word1.length-x] == word3[word3.length-x]){
						suffix.unshift(word1[word1.length-x]);
					}
				}
				// convert array to string and trim white space
				suffix = suffix.join('').trim();
				// return data
				if(suffix.length == 0){
					return '<p>There is no common suffix between the three words</p>'; 
				} else {
					return '<p>The greatest common suffix between the three words are: <span>'+suffix+'</span></p>';
				}
			}
			$(document).ready(function(){
				var count = 0, stringArray = []; 
				
				$('form').submit(function(){
					var word = $('#word').val(); 
					if(word.length < 2){
						alert('Please enter an actual word'); 
					} else {
						stringArray.push(word); 
						$('#word').val(''); 
						count += 1; 
					}
					if(count >= 3){
						var result = getCommonSuffix(stringArray); 
						$('#unique').html(result);
						count = 0; 
						stringArray = []; 
					}
					return false; 
				}); 
			}); 
		</script>
	</head>
	<body>
		<div id="container">
			<h4>Given an array of strings, return the longest common suffix. (Ex: Given ["carnation", "persuasion", "satisfaction"], return "ion"). Return an empty string if there is no common suffix.</h4>
			<h5>Please enter 3 words</h5>
			<div id="unique"></div>
			<form action="" method="post">
				<label for='string'>Enter String</label>
				<input type='text' placeholder='Enter String' name='word' id='word'>
				<input type='submit' value='submit'>		
			</form>
		</div> <!-- End Container -->
	</body> 
</html>