<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unique Index</title>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
		<style type="text/css">
			* {margin: 0px; padding: 0px; }
			body {background-color: silver; font-size: 1em;}
			#container {
				width: 960px; padding: 20px; 
				margin: 40px auto; 
				border: 1px solid black; 
				background-color: white; 
			}
			#unique {
				width: 350px; height: 150px; 
				background-color: silver;
				box-shadow: 0px 0px 5px black inset; 
				margin: 20px auto; padding: 10px; 
				color: red;
				font-weight: bold; 
				overflow: auto; 
			}
			h3 {text-align: center;}
			form * {padding: 5px;}
			form {
				margin: 5px auto; 
				display: block; 
				width: 350px;
			}
			span {color: green;}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				function checkUniqueIndex(word){
					var located = false;
					for(x in word){
						var count = 0; 
						for(y in word){
							if(word[x] == word[y]){
								count += 1; 
							}
						}
						if(count == 1){
							return x; 
						}
					}
					return false;
				}
				$('form').submit(function(data){
					var word = $('#word').val();
					if(word.length == 0){
						alert("Please enter a word"); 
					} else {
						switch (index = checkUniqueIndex(word)){
							case false:
								$('#unique').append("<p>There is no unique index for "+word+".</p>");
								break;
							case 0:
							default:  
								$('#unique').append("<p>The first unique index for "+word+" is index: "+index+"</p>");
						}
					}
					return false; 
				}); 
			}); 
		</script>
	</head>
	<body>
		<div id="container">
			<h3>Given a string, return the index of the first unique character. (Ex: Given "google", return 4.).</h3>
			<div id="unique"></div>
			<form action="" method="post">
				<label for='string'>Enter String</label>
				<input type='text' placeholder='Enter String' name='word' id='word'>
				<input type='submit' value='submit'>		
			</form>
		</div> <!-- End Container -->
	</body> 
</html>